name: Brett Latham
locality: 
country: United States
role: <a href="">Business Systems Administrator</a>
reports_to: jackbrennan
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: latham
departments:
  - Enablement
specialty: 
expertise:
story:

