---
name: Ben Prescott
locality: Bournemouth
country: UK
role: <a href="/job-families/engineering/support-engineer/">Support Engineer (EMEA)</a>
reports_to: ilia-kosenko
picture: benprescott.jpg
twitter:
gitlab: bprescott_
pronouns: he/him
departments:
- Engineering Function
- Customer Support
story: |
  Ben was previously a Unix Infrastructure Engineer at an insurer, university, and a bank before joining GitLab to provide support for customers' installations.
  Outside work, he enjoys spending time with his wife and daughter, getting tasty things to grow in the garden, cycling, reading, and photography.
  Ben's been in front of a computer keyboard since his childhood, when it had a cassette recorder built into it, and is still learning with Linux, and an installation of GitLab, at home.
specialty: Self-Managed

