name: Careem Ahamed
locality: 
country: Singapore
role: <a href="/job-families/engineering/software-engineer-in-test/">Senior Software
  Engineer in Test</a>, Secure:Static Analysis
reports_to: vincywilson
picture: careemahamed.jpg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: cahamed
departments:
- Engineering Function
- Quality Department
- Sec & Enablement QE Team
- Sec Section
specialty:
- 'Secure: Static Analysis'
expertise:
story:

