---
name: Chelsey Maki
locality: Denver, CO
country: United States
role: <a href="">Sales Development Representative 2</a>
reports_to: meaghanthatcher
picture: chelseymaki.jpg
pronunciation:
twitter:
gitlab: cmaki1
departments:
- Sales Development
expertise:
story:

