features:
  secondary:
    - name: "Geo verifies replicated package files"
      available_in: [premium, ultimate]
      gitlab_com: false
      documentation_link: 'https://docs.gitlab.com/ee/administration/geo/replication/datatypes.html#data-types'
      reporter: fzimmer
      stage: enablement
      categories:
        - "Disaster Recovery"
        - "Geo-replication"
      epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/1817'
      description: |
        Geo automatically verifies the data integrity of replicated [Package Registries](https://docs.gitlab.com/ee/user/packages/). This ensures that packages are not corrupted in transfer or at rest. If Geo is used as part of a disaster recovery strategy, this protects customers against data loss.

        [Geo's verification capabilities](https://docs.gitlab.com/ee/development/geo/framework.html#verification) are implemented generically in Geo's replication framework and we are planning to bring file verification to [all other replicated data types](https://gitlab.com/groups/gitlab-org/-/epics/5285) e.g. LFS files or attachments.
