features:
  secondary:
    - name: "GitLab chart improvements"
      available_in: [core, premium, ultimate]
      gitlab_com: false
      documentation_link: 'https://docs.gitlab.com/charts'
      reporter: dorrino
      stage: enablement
      categories:
      - 'Cloud Native Installation'
      description: |
        - We have removed the extra Ingress path for the Sidekiq administration panel, after [addressing the original need](https://gitlab.com/gitlab-org/charts/gitlab/-/issues/2731). This resolves several complications with external Ingress providers, such as Google's GCE and Amazon's ALB.

