name: Anna Vovchenko
locality: Kyiv
country: Ukraine
role: <a href="/job-families/engineering/development/frontend/senior/">Senior Frontend Engineer,
  Configure</a>
reports_to: nklick
picture: annavovchenko.jpg
pronouns: she/her
pronunciation:
twitter:
linkedin: annie-alig
gitlab: anna_vovchenko
departments:
  - Engineering Function
  - Development Department
  - Ops Section
  - Configure FE Team
  - Configure Group
  - Frontend
projects:
  gitlab: reviewer frontend
specialty: Configure
expertise:
story: 'Anna is a self-motivated developer who is always eager to know the product in depth. 
  She is driven by new challenges and likes to learn constantly.
  In her free time, Anna plays classical piano and performs in a rock band on drums.

  '

