name: Destiny Reyes
locality: 
country: United States
role: <a href="">Talent Acquisition Program Manager</a>
reports_to: marissaferber
picture: destinyreyes.jpg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: destinyreyes
departments:
  - Talent Acquisition
specialty: 
expertise:
story:

