---
name: Kevin Franklin
locality: London
country: United Kingdom
role: <a href="/job-families/sales/channel-sales-manager/">Senior Channel Sales Manager</a>
reports_to: mcoughlan 
picture: "kevinfranklin.jpg"
twitter: 
gitlab: kevinfranklin
departments:
- Sales
- Channels
story: 'Joined 13-April-2020

'
